<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        .container{
            background-color: #f45454;
            height: 200px;

            display: flex;

            flex-direction: row;
            flex-wrap: wrap;

            /* Alinhar no centro*/
            justify-content: center;
            align-items: center;
        }

        .container div{
            width: 120px;
            height: 60px;
            background-color: #fbfd8b;
            margin: 10px;
        }

        .flex-center{
            background-color: bisque;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex-center > div {
            background-color: aliceblue;
            width: 100px;
            height: 100px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <div class="flex-center">
        <div></div>
    </div>
    
</body>
</html>