.container {
    width: 80%;
    margin: 0 auto;
    border: 10px solid rgb(185, 140, 223);

    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

.item {
    padding: 10px;
    background-color: rgb(230, 222, 124);
    color: aliceblue;
    border: 10px solid rgb(78, 155, 165);
}

.item-1{
   /* grid-row-start: 1 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;*/

    grid-row: 1 / 3;
    grid-column: 1 / 5;
}

.item-2 {
    /* grid-row: 1 / 3;
    grid-column: 5 / 7; */
    grid-row: span 2;
    grid-column: span 2;
}

.item-3{
   /* grid-area: row-start col-start row-end col-end; */
   grid-area: 3 / 1 / -1 / -1;
}